{
  "name": "typescript-github-actions",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "sample-action-1"
  ],
  "scripts": {
    "build:all": "yarn build:check",
    "build:check": "yarn workspace sample-action-1 build",
    "pack:check": "yarn workspace sample-action-1 package",
    "dev:check": "yarn workspace sample-action-1 dev",
    "shared": "yarn workspace shared"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/md5": "^2.1.33",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@zeit/ncc": "^0.22.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "^25.3.0",
    "jest-circus": "^25.3.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
